//На фабрике работают несколько групп рабочих, каждая группа имеет название. Надо написать программу,
//которая на входе получает количество групп, и поочередно название группы, количество рабочих в ней,
//поочередно имя фамилию и год рождения каждого рабочего. Осуществить хранение введенных данных в структурированом файле.
//Осуществить поиск по фамилии или году рождения. Осуществить возможность удаления данных о рабочем. Осуществить удаление всех данных.
//
///
/// фабрика просто хранит вектор групп и делает ехес()
/// группа хранит вектор рабочих, свое название
/// файл может записывать, показывать, искать, удалять данные
/// рабочий хранит свои данные
///
/// Техническое задание - выбор между : записывать в файл с клавиатуры данные ( количество групп, [количество групп] раз (название группы,
///  количество рабочих,  [количество рабочих] раз (имя, фамилию, год))) , удалить данные о рабочем (фамилия, имя, год) ,
/// удалить все данные ( открыть файл без дозаписи)
///
///
///
///

#include "fabric.h"

int main()
{
    Fabric fabric();
    fabric.exec();
    return 0;
}
